//ubuntu 16.04环境
打开terminal终端
sudo vi /etc/.inputrc  #必须加sudo权限，否则会无法保存！！！
按“i”进入编辑模式
####################################################################
此经验来自https://blog.csdn.net/guyue35/article/details/52994766
####################################################################

然后在文件末尾添加：
# do not show hidden files in the list
set match-hidden-files off
 
# auto complete ignoring case
set show-all-if-ambiguous on
set completion-ignore-case on

"\e[A": history-search-backward
"\e[B": history-search-forward

最后 Esc->:wq! 退出

解释:
show-all-if-ambiguous : 默认情况下，按下两次 <tab> 才会出现提示，现在只需要一次了。
match-hidden-files : 不显示隐藏文件，特别是当你在 Home 目录时，你会觉得眼前好干净。
completion-ignore-case : 在自动补全时忽略大小写
history-search-* : 输入某个命令的一部分时，按上下箭头，会匹配关于这个这命令最近的使用历史。

更多bash定制可以参考：https://wiki.ubuntu.com/Spec/EnhancedBash
